# oidc

./: .gitignore  pom.xml
backend/: oidc-create-table.sql  pom.xml
backend/src/main/java/com/fastcode/oidc/: OIDCPropertiesConfiguration.java
backend/src/main/java/com/fastcode/oidc/application/permission/: IPermissionMapper.java
backend/src/main/java/com/fastcode/oidc/application/permission/dto/: CreatePermissionInput.java  FindPermissionByIdOutput.java  UpdatePermissionOutput.java
backend/src/main/java/com/fastcode/oidc/application/role/: IRoleAppService.java  RoleAppService.java
backend/src/main/java/com/fastcode/oidc/application/role/dto/: FindRoleByNameOutput.java  UpdateRoleOutput.java
backend/src/main/java/com/fastcode/oidc/application/rolepermission/: IRolepermissionAppService.java  RolepermissionAppService.java
backend/src/main/java/com/fastcode/oidc/application/rolepermission/dto/: GetPermissionOutput.java  GetRoleOutput.java  UpdateRolepermissionInput.java
backend/src/main/java/com/fastcode/oidc/application/user/: IUserAppService.java  UserAppService.java
backend/src/main/java/com/fastcode/oidc/application/user/dto/: CreateUserInput.java  UpdateUserOutput.java  UserProfile.java
backend/src/main/java/com/fastcode/oidc/application/userpermission/: IUserpermissionMapper.java
backend/src/main/java/com/fastcode/oidc/application/userpermission/dto/: CreateUserpermissionInput.java  CreateUserpermissionOutput.java  GetPermissionOutput.java
backend/src/main/java/com/fastcode/oidc/application/userrole/dto/: GetRoleOutput.java  UpdateUserroleInput.java
backend/src/main/java/com/fastcode/oidc/commons/application/: OffsetBasedPageRequest.java
backend/src/main/java/com/fastcode/oidc/commons/error/: ApiError.java  ApiSubError.java  ExceptionMessageConstants.java
backend/src/main/java/com/fastcode/oidc/commons/search/: SearchCriteria.java  SearchUtils.java
backend/src/main/java/com/fastcode/oidc/domain/core/authorization/permission/: IPermissionManager.java
backend/src/main/java/com/fastcode/oidc/domain/core/authorization/role/: RoleManager.java
backend/src/main/java/com/fastcode/oidc/domain/core/authorization/rolepermission/: IRolepermissionManager.java  RolepermissionManager.java
backend/src/main/java/com/fastcode/oidc/domain/core/authorization/userpermission/: IUserpermissionManager.java  UserpermissionManager.java
backend/src/main/java/com/fastcode/oidc/domain/core/authorization/userrole/: UserroleManager.java
backend/src/main/java/com/fastcode/oidc/domain/irepository/: IPermissionRepository.java  IUserRepository.java  IUserroleRepository.java
backend/src/main/java/com/fastcode/oidc/domain/model/: AbstractEntity.java  JSONObjectConverter.java  PermissionEntity.java  RoleEntity.java  UserroleId.java
backend/src/main/java/com/fastcode/oidc/restcontrollers/: RoleController.java  RolepermissionController.java  UserController.java  UserpermissionController.java  UserroleController.java
backend/src/main/java/com/fastcode/oidc/security/: CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityConstants.java
backend/src/main/resources/db/changelog/: db.data-auth.xml  db.initialTables-auth.xml
backend/src/main/resources/db/data/: role.csv  user.csv  userpreference.csv
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/features/audit/: audit.component.ts
frontend/src/app/features/customers/: customers.component.ts
frontend/src/app/features/details/: details.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/layout/: timesheet-layout.component.ts
frontend/src/app/features/overview/: overview.component.ts
frontend/src/app/features/projects/: projects.component.ts
frontend/src/app/features/scheduler/executing-jobs/: executing-jobs.component.ts
frontend/src/app/features/scheduler/execution-history/: execution-history.component.ts
frontend/src/app/features/scheduler/jobs/: jobs.component.ts
frontend/src/app/features/scheduler/triggers/: triggers.component.ts
frontend/src/app/features/time-off/: time-off.component.ts
frontend/src/app/features/timesheet/: timesheet.routes.ts
src/main/java/com/fastcode/oidc/: EnableOIDCAutoConfiguration.java  OIDCPropertiesConfiguration.java
src/main/java/com/fastcode/oidc/application/permission/: IPermissionAppService.java  IPermissionMapper.java  PermissionAppService.java
src/main/java/com/fastcode/oidc/application/role/: IRoleMapper.java  RoleAppService.java
src/main/java/com/fastcode/oidc/application/rolepermission/: IRolepermissionMapper.java
src/main/java/com/fastcode/oidc/application/tokenverification/: ITokenVerificationAppService.java  ITokenVerificationMapper.java  TokenVerificationAppService.java
src/main/java/com/fastcode/oidc/application/user/: IUserMapper.java
src/main/java/com/fastcode/oidc/application/userpermission/: IUserpermissionAppService.java  UserpermissionAppService.java
src/main/java/com/fastcode/oidc/application/userrole/: IUserroleAppService.java  IUserroleMapper.java  UserroleAppService.java
src/main/java/com/fastcode/oidc/commons/application/: OffsetBasedPageRequest.java
src/main/java/com/fastcode/oidc/commons/domain/: EmptyJsonResponse.java
src/main/java/com/fastcode/oidc/commons/error/: ApiError.java  (+2 more)
src/main/java/com/fastcode/oidc/restcontrollers/: AuthenticationController.java  PermissionController.java  RoleController.java  RolepermissionController.java  UserController.java  UserpermissionController.java  UserroleController.java
src/main/java/com/fastcode/oidc/security/: JWTAppService.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java
src/main/resources/db/changelog/: db.changelog-auth.xml  db.initialTables-auth.xml
src/main/resources/db/data/: permission.csv  rolepermission.csv  userrole.csv
src/test/resources/: item.service.ts.ftl
(+70 files in other folders)
